# org.eclipse.riena.3xtargets

./: .project
org.eclipse.riena.3xtargets.java9/: .project
org.eclipse.riena.target3x/: .project  Generate P2 Metadata.launch  build.properties  build.xml  pom.xml
org.eclipse.riena.target3x/rcp/plugins/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
org.eclipse.riena.target3x/testDestination/binary/: org.eclipse.equinox.executable_root.win32.win32.x86_64_3.8.400.v20190515-0925
